# Reproducible OmniDocBench-ROCm scoring image (Linux-ROCm verified path).
# Pins the CDM-sensitive toolchain: texlive-full + ImageMagick 7 + ghostscript.
# Reproduces SCORING (Edit_dist + TEDS + CDM) from committed predictions —
# NOT inference. Build on a Docker-capable box (Docker is absent in the dev env).
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
      texlive-full ghostscript nodejs fonts-noto-cjk fonts-noto-cjk-extra \
      git python3.11 python3.11-venv python3-pip curl ca-certificates \
      build-essential pkg-config libjpeg-dev libpng-dev libtiff-dev zlib1g-dev \
      libxml2 libxml2-utils \
 && rm -rf /var/lib/apt/lists/*

# ImageMagick 7 (NOT IM6 — IM6 flattens color formulas to grayscale).
ARG IM_VERSION=7.1.1-38
RUN curl -fsSL "https://imagemagick.org/archive/releases/ImageMagick-${IM_VERSION}.tar.xz" -o /tmp/im7.tar.xz \
 && tar -xf /tmp/im7.tar.xz -C /tmp && cd /tmp/ImageMagick-${IM_VERSION} \
 && ./configure --disable-docs && make -j"$(nproc)" && make install && ldconfig \
 && rm -rf /tmp/im7.tar.xz /tmp/ImageMagick-${IM_VERSION}
# Enable PDF write in IM7 policy.
RUN pol="$(magick -configure 2>/dev/null | awk '/CONFIGURE PATH/{print $2; exit}')policy.xml" || true \
 && [ -n "$pol" ] && [ -f "$pol" ] && sed -i 's|PDF" write="none"|PDF" write="allowed"|g' "$pol" || true

# OmniDocBench scorer pinned to the engine's v1.6 ref; the engine itself.
ARG OMNIDOCBENCH_REF=2b161d0
ARG ENGINE_WHEEL=dist/omnidocbench_rocm-0.2.0-py3-none-any.whl
WORKDIR /opt
RUN python3.11 -m venv /opt/eval-venv \
 && /opt/eval-venv/bin/pip install -U pip
RUN if [ -n "$OMNIDOCBENCH_REF" ]; then \
      git clone https://github.com/opendatalab/OmniDocBench.git /opt/OmniDocBench \
      && cd /opt/OmniDocBench && git checkout "$OMNIDOCBENCH_REF" \
      && /opt/eval-venv/bin/pip install -e . ; fi
COPY ${ENGINE_WHEEL} /tmp/engine.whl
RUN /opt/eval-venv/bin/pip install /tmp/engine.whl Pillow

# Entrypoint: score a mounted predictions dir with a rendered config.
# docker run -v <preds>:/preds -v <OmniDocBench.json>:/gt/OmniDocBench.json \
#   <image> /opt/eval-venv/bin/omnidocbench-rocm score --platform linux-rocm \
#   --predictions-dir /preds --version v16 --run-stats /preds/_run_stats.json --dataset-dir /gt
ENTRYPOINT ["/opt/eval-venv/bin/omnidocbench-rocm"]
