# Reproducible OmniDocBench-ROCm scoring image (verified path).
#
# Bases on OmniDocBench's OFFICIAL verified eval image, which bundles the exact
# working CDM runtime: Python 3.10 conda env + TeX Live 2025 + ImageMagick 7.1.1-47
# + Ghostscript 9.55.0 + working CJK (Arphic `gkai`) fonts. The previous
# FROM ubuntu:22.04 + Debian texlive-full base LACKED the Arphic `gkai` font, so
# CDM rendered BLANK (the #gkaiu-map failure) — confirmed by running OmniDocBench's
# own CDM on the host (display_formula.CDM = None). Basing on the verified image
# fixes CDM correctness.
#
# Reproduces SCORING (Edit_dist + TEDS + CDM) from committed predictions — NOT
# inference (inference is deterministic given the committed model+weights; the
# CDM-toolchain versions are the reproducibility risk, which this image pins).
#
# !!! BUILD VERIFICATION: this Dockerfile was NOT build-tested (Docker is absent in
# the dev env). Build on a Docker-capable box. The engine-wheel install assumes the
# base image's default `pip` is its conda env; if not, adjust to
# `conda run -n <env> pip install ...` on first build. See docker/README.md.
FROM ghcr.io/zeng-weijun/omnidocbench-eval:repro-ubuntu2204

ARG OMNIDOCBENCH_REF=2b161d0
ARG ENGINE_WHEEL=dist/omnidocbench_rocm-0.2.0-py3-none-any.whl
WORKDIR /opt

# Pin the OmniDocBench checkout to the engine's v1.6 ref (clone if the base lacks it).
RUN if [ -d /opt/OmniDocBench ]; then \
      cd /opt/OmniDocBench && git fetch --tags -q && git checkout -q "$OMNIDOCBENCH_REF"; \
    else \
      git clone https://github.com/opendatalab/OmniDocBench.git /opt/OmniDocBench \
      && cd /opt/OmniDocBench && git checkout -q "$OMNIDOCBENCH_REF"; \
    fi

# Install the OmniDocBench-ROCm engine into the base image's Python env (which also
# holds pdf_validation). Pillow is already in the base; --no-deps keeps the engine's
# deps from clobbering the verified env.
COPY ${ENGINE_WHEEL} /tmp/engine.whl
RUN pip install --force-reinstall --no-deps /tmp/engine.whl \
 && pip install --force-reinstall huggingface_hub jsonschema pyyaml Pillow

# Engine resolves the scorer checkout + TeX Live via these.
ENV OMNIDOCBENCH_CHECKOUT=/opt/OmniDocBench
ENV PATH=/usr/local/texlive/2025/bin/x86_64-linux:${PATH}

# Entrypoint: reproduce SCORING from committed predictions.
#   docker build -t omnidocbench-rocm-repro:0.2.0 \
#     --build-arg OMNIDOCBENCH_REF=2b161d0 \
#     -f engine/omnidocbench_rocm/docker/Dockerfile.repro .
#   docker run --rm -v "$PREDICTIONS":/preds -v "$GT_DIR":/gt \
#     omnidocbench-rocm-repro:0.2.0 \
#     score --platform linux-rocm --predictions-dir /preds --version v16 \
#           --run-stats /preds/_run_stats.json --dataset-dir /gt
#   Then: python scripts/check_verified.py VERIFIED.yaml   (|delta| <= 0.5)
ENTRYPOINT ["omnidocbench-rocm"]
